<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_padding">16dp</dimen>
    <dimen name="activity_horizontal_padding">16dp</dimen>

    <dimen name="splash_top_margin">292dp</dimen>
    <dimen name="splash_bottom_margin">291dp</dimen>
    <dimen name="map_view_height">25dp</dimen>
    <dimen name="nav_header_text_size">25dp</dimen>
    <dimen name="map_view_width">2dp</dimen>
    <dimen name="map_margin_horizontal">22dp</dimen>
    <dimen name="map_auto_search_height">46dp</dimen>
    <dimen name="about_me_save_text_size">20dp</dimen>

    <dimen name="sign_tv_margin_top">13dp</dimen>
    <dimen name="sign_tv_margin_bottom">13dp</dimen>
    <dimen name="sign_layout_height">47dp</dimen>
    <dimen name="sign_drawable_padding">11dp</dimen>
    <dimen name="sign_text_padding">11dp</dimen>
    <dimen name="sign_button_padding">14sp</dimen>
    <dimen name="count_size">14sp</dimen>
    <dimen name="sign_tv_text_size">11sp</dimen>
    <dimen name="header_image_height">56sp</dimen>
    <dimen name="search_on_map_drawable_padding">22dp</dimen>

    <dimen name="appointment_button_height">80sp</dimen>

    <dimen name="available_bt_text_size">14sp</dimen>
    <dimen name="invitation_margin">11dp</dimen>
    <dimen name="invitation_text_height">28dp</dimen>
    <dimen name="invitation_content_value_height">111dp</dimen>
    <dimen name="invitation_content_value_padding">3dp</dimen>


    <dimen name="leave_margin_left">16dp</dimen>
    <dimen name="leave_margin_right">16dp</dimen>
    <dimen name="leave_margin_top">11dp</dimen>
    <dimen name="leave_margin_bottom">11dp</dimen>

    <dimen name="leave_padding_left">10dp</dimen>
    <dimen name="leave_padding_right">10dp</dimen>
    <dimen name="leave_padding_top">10dp</dimen>
    <dimen name="leave_padding_bottom">10dp</dimen>

    <dimen name="location_button_width">20dp</dimen>
    <dimen name="location_button_height">30dp</dimen>

    <dimen name="block_height">47dp</dimen>
    <dimen name="view_height">3dp</dimen>
    <dimen name="profile_height">28dp</dimen>
    <dimen name="progress_bar_margin_top">45dp</dimen>
    <dimen name="profile_text_size">16sp</dimen>
    <dimen name="normal_text_size">17sp</dimen>
    <dimen name="hidden_layout_height">17sp</dimen>

    <dimen name="view_item_date_text_size">11sp</dimen>
    <dimen name="view_item_size">70dp</dimen>
    <dimen name="view_item_profile_image_size">50dp</dimen>
    <dimen name="view_item_name_size">20sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
