<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.deepanshu.TokanWheel.Activities.InvitationDetailsActivity">

    <include
        android:id="@+id/status_header"
        layout="@layout/activity_header"/>

    <include
        android:id="@+id/layout_view_item_parent"
        layout="@layout/view_item"/>

    <include
        android:id="@+id/layout_view_item_child"
        layout="@layout/view_item_expanded"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/invitation_text_height"
            android:background="@color/view_background"
            android:fontFamily="Lato-Regular"
            android:gravity="left|center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/customer_notes"
            android:textColor="@color/view_item_date_text_color"
            android:textSize="@dimen/normal_text_size"></TextView>

        <RelativeLayout
            android:id="@+id/relative_view_about_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/invitation_content_value_height"
            android:layout_below="@id/header_line"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/sign_tv_margin_top"
            android:background="@drawable/selector_center">

            <ScrollView
                android:id="@+id/scroll_view_customer_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/customer_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/customer_notes"
                    android:textColorHint="@color/tv_hint_color"
                    android:textColor="@color/tv_text_color" />
            </ScrollView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/button_accept"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_tv_margin_top"
                android:background="@drawable/big_button_selector"
                android:textColor="@drawable/text_selector"
                android:fontFamily="Lato-Regular"
                android:text="@string/accept"
                android:textSize="@dimen/available_bt_text_size"
                android:layout_marginRight="@dimen/invitation_margin"/>

            <Button
                android:id="@+id/button_decline"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/invitation_margin"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sign_tv_margin_top"
                android:fontFamily="Lato-Regular"
                android:text="@string/decline"
                android:background="@drawable/big_button_selector"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/available_bt_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
