<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.deepanshu.TokanWheel.Activities.FragmentsMainActivity">

        <include
            android:id="@+id/status_header"
            layout="@layout/activity_header" />

        <View
            android:id="@+id/header_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/status_header"
            android:layout_centerInParent="true"
            android:background="#cd2e44" />

        <RelativeLayout
            android:id="@+id/relative_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_line" />
    </RelativeLayout>
    <!--  Navigation list View-->
    <LinearLayout
        android:id="@+id/ll_navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/common_signin_btn_light_text_focused"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/small_placeholder" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Lato-Regular"
                android:gravity="center|right"
                android:textColor="@color/view_item_date_text_color"
                android:textSize="@dimen/nav_header_text_size" />
        </LinearLayout>

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:background="@null"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>