<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.deepanshu.TokanWheel.Activities.AddItemActivity">

    <include
        android:id="@+id/status_header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/header_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@id/status_header"
        android:layout_centerInParent="true"
        android:background="@color/view_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Item Name" />

            <EditText
                android:id="@+id/edit_text_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_center"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Task Description"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/edit_text_item_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="5"
                android:background="@drawable/selector_center"
                android:gravity="start"
                android:hint="Add Description"
                android:singleLine="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/sign_tv_margin_top"
                android:background="@drawable/big_button_selector"
                android:fontFamily="Lato-Regular"
                android:text="Next"
                android:textColor="@drawable/text_selector" />

            <Button
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/big_button_selector"
                android:fontFamily="Lato-Regular"
                android:text="@string/button_done"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/normal_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>