<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_child_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/leave_margin_left"
        android:layout_marginRight="@dimen/leave_margin_right"
        android:background="@color/view_background"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/leave_margin_bottom"
        android:layout_marginLeft="@dimen/leave_margin_left"
        android:layout_marginRight="@dimen/leave_margin_right"
        android:layout_marginTop="@dimen/leave_margin_top"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/leave_margin_bottom"
                android:layout_weight="1"
                android:fontFamily="Lato-Regular"
                android:text="@string/service"
                android:textColor="@color/tv_text_color"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
android:id="@+id/tv_package"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/leave_margin_bottom"
                android:layout_weight="1"
                android:fontFamily="Lato-Regular"
                android:gravity="right"
                android:text="@string/service"
                android:textColor="@color/tv_text_color"
                android:textSize="@dimen/normal_text_size" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/leave_margin_left"
        android:layout_marginRight="@dimen/leave_margin_right"
        android:background="@color/view_background"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/leave_margin_left"
        android:layout_marginRight="@dimen/leave_margin_right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="@dimen/leave_padding_bottom"
        android:paddingTop="@dimen/leave_padding_top">

        <RelativeLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/tv_location_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/leave_margin_bottom"
                android:fontFamily="Lato-Regular"
                android:text="@string/location"
                android:textColor="@color/tv_text_color"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/button_location"
            android:layout_width="@dimen/location_button_width"
            android:layout_height="@dimen/location_button_height"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/leave_margin_left"
            android:layout_marginTop="@dimen/leave_margin_top"
            android:background="@mipmap/location_icon_copy"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginBottom="@dimen/leave_margin_bottom"
        android:background="@color/view_background" />

</LinearLayout>